<!DOCTYPE html>
    <html lang="uk">
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="car.css">
                <title>Car</title>            
        </head>
        
        
        <body>
            <div class="maindiv">
            <div class="block2">
            </div>
       <div class="centerdiv"> 
        <div class="table">
                    <div class="cell block1">
                        <h1>Автомобіль</h1> Cучасний засіб пересування, призначений для перевезення людей, вантажу, буксирування транспортних засобів та виконання спеціальних робіт. 
                    </div>
            </div>
                  <div class="table">  
                   
            </div> 
            <div class="table">
                <div class="row">
                    <div class="cell block4">
                        <h3>Історія створення</h3>Бере початок ще у далеких XVI-XVIII століттях.Ніколя — Жозеф Кагнот широко приписують будівництво першого повномасштабного самохідні механічного транспортного засобу приблизно в 1769; він створив паровий триколісний велосипед. Він також побудував два парових трактори для французької армії, один з яких зберігається в Французькій національній консерваторії мистецтв і ремесел. У 1801 році Річард Тревізік побудував і продемонстрував свого дорожнього локомотива, що на думку багатьох, було першою демонстрацією парового транспортного засобу. Цей локомотив був не в змозі підтримувати достатній тиск пари протягом тривалого часу та мав мало практичної користі.<br>
Швидкий розвиток автомобілів почався після появи швидкохідних і економічних, двигунів внутрішнього згоряння. У 1879 році Бенц отримав патент на свій перший двигун, який був розроблений в 1878 році. Його перший Motorwagen був побудований в 1885 році в Мангеймі, Німеччина. Він отримав патент на його винахід 29 січня 1886 (під егідою його великій компанії, Benz & Cie, яка була заснована в 1883 році). Benz почав продаж транспортного засобу 3 липня 1886, близько 25 Бенц були продані між 1888 і 1893 році. Вони також були наведені з чотирма двигунами власної конструкції. Еміль Роджер Франції, вже виробляє Benz двигуни по ліцензії, тепер додав автомобіль Benz до своєї лінії продуктів. Тому що Франція була більш відкритою для ранніх автомобілів, спочатку більше було збудовано та продано у Франції через Роджера ніж Benz продав у Німеччині. У серпні 1888 Берта Бенц, дружина Карла Бенца, зробила першу поїздку на автомобілі, щоб довести дорожню гідність винаходу чоловіка.<br>
                        <ul>
                            <li><strong>Основні дати</strong></li>
                            <li><strong>1886</strong>&nbsp;Карл Бенц запантентував перший автомобіль.</li>
                            <li><strong>1891</strong>&nbsp;Рене Панар та Еміль Левассор створили перший «безкінний» екіпаж, силовим агрегатом якого був двигун Даймлера.</li>
                            <li><strong>1901</strong>&nbsp;Ренсом Елі Олдс налагодив у США серійне виробництво автомобіля «Олдсмобіль».</li>
                            <li><strong>1906</strong>&nbsp;У Ле-Мані (Франція) відбулися перші автомобільні перегони Ґран-прі.</li>
                            <li><strong>1908</strong>&nbsp;Генрі Форд розпочав випуск автомобіля Ford-T.</li>
                            <li><strong>1934</strong>&nbsp;Сітроен Андре Гюстав розробив та налагодив виробництво автомобіля з переднім приводом.</li>
                            <li><strong>1979</strong>&nbsp;Винайдено каталізатор вихлопних газів, що дало можливість зменшити викиди шкідливих речовин у атмосферу.</li>
                        </ul>
                    
                    </div>
                    
                    
                    <div class="cell block5">
                        <h3>Виробництво автомобілів</h3>З кожним роком виробництво автомобілів тільки зростає.<br>
У світі щорічно випускається понад 300 млн автомобілів.<br>
З 1951 по 1991 рік кількість машин на англійських дорогах зросла з 2 до 20 мільйонів.<br>
У І-му кварталі 2007 року вперше обігнавши GM за кількістю проданих авто на перше місце вийшла Тойота. Цей показник у Тойоти: 2,348 млн, а у GM — 2,26 млн автомобілів. Досконалість конструкції і пристосованість автомобілів до використання в різних умовах експлуатації оцінюються за його динамічними (швидкісними) властивостями, стійкістю руху, прохідністю, плавністю ходу, легкістю керування, паливною економічністю, надійністю. Ці експлуатаційні властивості автомобілів залежать від його конструктивних, геометричних і вагових параметрів. Для виробництва вітчизняних автомобілів характерним є значна потреба у підвищенні надійності й довговічності механізмів внаслідок поліпшення якості матеріалів, удосконалення технології виготовлення деталей, підсилення їх жорсткості, удосконалення системи фільтрування оливи та повітря в двигунах. Важливою проблемою є ергономічність та комфортабельність вітчизняних автомобілів. Вживаються заходи до полегшення технічного обслуговування, зокрема запроваджується система центрального мащення деталей ходової частини і механізмів керування.<br>
Найбільші компанії-виробники:<br>
                        <ul>
                            <li><strong>Toyota </strong> (Японія)</li>
                            <li><strong>General Motors </strong> (США)</li>
                            <li><strong>Volkswagen </strong> (Німеччина)</li>
                            <li><strong>Hyundai Motor </strong> (Південна Корея)</li>
                            <li><strong>Ford </strong> (США)</li>
                            <li><strong>Nissan </strong> (Японія)</li>
                            <li><strong>Honda </strong> (Японія)</li>
                            <li><strong>PSA </strong> (Франція)</li>
                            <li><strong>Suzuki </strong> (Японія)</li>
                            <li><strong>Renault </strong> (Франція)</li>
                        </ul>
                    
                       
                    </div>
                    
                    <div class="cell block6">
                        <h3>Перший <strong>автомобіль в Україні</strong></h3> З'явився він в Одесі. Його власником в 1891 році став видавець і редактор «Одеського листка» Василь Васильович Навроцький — прихильник прогресу, який славився своєю демократичністю. З чергової поїздки до Франції Навроцький привіз небачений екіпаж.<br>
Більшість істориків донині сперечаються про те, який саме марки був цей автомобіль. За однією версією — Daimler або Benz. За іншою — французький Panhard & Levassor.<br>
Плутанина викликана, швидше за все, тим, що на Panhard & Levassor встановлювалися двигуни Daimler. У « Одеському листку» помістили фотографію цього транспортного засобу як ілюстрацію до замітки про розвиток автомобілебудування. Навроцький активно використовував автомобіль не тільки для власного задоволення, але і для роботи, він доставляв журналістів і фотографів на місце подій раніше за конкурентів. Пізніше машина отримала постійну прописку в редакційному гаражі.<br>
Варто відзначити, що в Петербурзі перший автомобіль з'явився в 1894 році, в Києві — в 1897. У 1904 році був організований Київський клуб автомобілістів. До 1911 року в місті налічувалося 78 автомобілів, в 1912 році їх було вже 166, а до кінця 1913 — 328. На Всеросійській виставці в Києві в 1913 році однією з найбільших експозицій став автомобільний відділ, де було представлено 56 машин.<br>
В Чернігові перший автомобіль заявився 1906 року, в Ялті — 1902 року, Львові — 1897 року, Харкові — 1904 року.

                    </div>
                </div>
            </div>
            <div class="table">
                <div class="row">
                    <div class="cell block7">
                        <h3>Рекорди швидкості</h3>
                        <ul>
                            <li>Найвища швидкість у світі — 1229,88 км/год на наземному транспортному засобі — реактивному автомобілі Thrust SSC — була показана англійцем Енді Гріном 15 жовтня 1997року. </li>
                            <li>Найбільша швидкість, яку розвинула на автомобілі жінка, дорівнює 843,323 км/год. Її показала в грудні 1976 р. американка Кітті Хамблтон на триколісному автомобілі S.М. Мотівейтор, потужністю 48 тисяч кінських сил у пустелі Алвард, штат Орегон, США. За сумою двох заїздів у двох напрямках її офіційний рекорд дорівнює 825,126 км/год.</li>
                            <li>Уже вийшов (черговий) «наземний винищувач». У ПАР хочуть досягти швидкості 1609 км/год. Інженери завершили випробування реактивного двигуна від винищувача. Сумарна потужність двигуна (разом з твердопаливним прискорювачем) становить 135 000 кінських сил! При довжині 12,8 м болід важить 6,5 т.</li>
                        </ul>
                    </div>
                               
                    <div class="cell block8">
                        <h3>Цікаві факти</h3>
                        <ul>
                            <li>Найстаріший діючий автомобіль у світі — De Dion Bouton Et Trepardoux Dos-A-Dos Steam Runabout, 1884 року випуску.</li>
                            <li>Найпопулярнішим кольором автомобілів є сріблястий, за ним ідуть чорний, білий та сірий кольори</li>
                            <li>Перший прозорий автомобіль було зроблено у 1939 році. Pontiac Ghost Car зроблений з плексигласових панелей, які дозволяють зробити авто прозорим.</li>
                        </ul>
                        
                        
                    </div>
                </div>
            </div>
            </div>
            <div class="block3">
            </div>
            </div>
        </body>